# swims

./: .env.caddy_example  .env.example  .gitignore  .gitmodules  README.md  db-schema.dbml  docker-compose.dev.yml  docker-compose.no-caddy.prod.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose_caddy.prod.yml  docker-compose_external-limesurvey-instance.prod.yml  docker-compose_no-reverse-proxy.prod .yml  pom.xml  postgres.docker-compose.yml
attachments/: impact-indicators_limesurvey_survey.lss
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/ejb2/: App.java  HiManager.java  Test.java
swimsApi/: pom.xml
swimsApi/src/main/java/swimsApi/: RestApplication.java
swimsApi/src/main/java/swimsApi/controllers/: TestController.java
swimsApi/src/main/webapp/: index.xhtml  seed.xhtml  test.xhtml
swimsApi/src/main/webapp/WEB-INF/: web.xml
swimsApi/src/main/webapp/adquisicion-datos/: administracion-sets-oai.xhtml  extraccion.xhtml
swimsApi/src/main/webapp/adquisicion-datos/asignacion/: confirmacion.xhtml  seleccion-tesis.xhtml  seleccion-usuario.xhtml  steps.xhtml
swimsApi/src/main/webapp/adquisicion-datos/inclusion-registros-oai/: seleccion-fechas.xhtml  seleccion-registros.xhtml
swimsApi/src/main/webapp/auth/: actualizar-contrasena.xhtml
swimsApi/src/main/webapp/resources/assets/: plantilla.csv  plantilla.ods  plantilla.xlsx
swimsEAP/: pom.xml
swimsEJB/: pom.xml
swimsEJB/src/main/java/swimsEJB/constants/: StudyVariables.java  SystemEnvironmentVariables.java  WebappPaths.java
swimsEJB/src/main/java/swimsEJB/model/: CompoundTestRegister.java  TestManager.java
swimsEJB/src/main/java/swimsEJB/utilities/: ArrayUtilities.java  CommonHelpers.java  DateUtilities.java  ResourceUtilities.java  StringHelpers.java
swimsEJB/src/main/resources/: dev-resources_limesurvey-survey.lss  impact-indicators_limesurvey-survey.lss  impact-indicators_limesurvey_survey.lss  informative-thesis-data_limesurvey-survey.lss  registros-tesis.csv  success-failure-factors_limesurvey-survey.lss  success-failure-factors_limesurvey_survey.lss  tools-limesurvey-survey.lss  tools_limesurvey-survey.lss
swimsWeb/: pom.xml
swimsWeb/src/main/java/swimsWeb/constants/: Constants.java  ConstantsBean.java  WebappPaths.java  WebappPathsBean.java
swimsWeb/src/main/java/swimsWeb/controller/: TestBean.java
swimsWeb/src/main/java/swimsWeb/controllers/: NavBarBean.java  TestBean.java
swimsWeb/src/main/java/swimsWeb/converters/: UserDtoConverter.java
swimsWeb/src/main/java/swimsWeb/dtos/: LimesurveySurveyDto.java  OaiRecordSurveyAssignments.java
swimsWeb/src/main/java/swimsWeb/interfaces/: OnRefreshEventListener.java
swimsWeb/src/main/java/swimsWeb/services/: LimesurveyService.java
swimsWeb/src/main/java/swimsWeb/utilities/: JSFMessages.java
swimsWeb/src/main/webapp/: NewFile.xhtml  api-rest.xhtml  ayuda.xhtml  fecha.xhtml  index.xhtml  iniciar-sesion.xhtml  seed.xhtml  sesion.xhtml  test.xhtml
swimsWeb/src/main/webapp/WEB-INF/: authTemplate.xhtml  tableau-embed-view_sidebar_template.xhtml  tableau-embed-view_template.xhtml  tableau-wdc_template.xhtml  template.xhtml  web.xml
swimsWeb/src/main/webapp/WEB-INF/components/: analytics-sidebar.xhtml  navbar.xhtml
swimsWeb/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
swimsWeb/src/main/webapp/adquisicion-datos/: administracion-registros-tesis.xhtml  administracion-sets-oai.xhtml  administracion-sets-tesis.xhtml  extraccion.xhtml
swimsWeb/src/main/webapp/adquisicion-datos/asignacion/: confirmacion.xhtml  seleccion-encuestas.xhtml  seleccion-tesis.xhtml
swimsWeb/src/main/webapp/adquisicion-datos/asignacion-registro-tesis/: confirmacion.xhtml  seleccion-encuestas.xhtml  seleccion-tesis.xhtml  seleccion-usuario.xhtml  steps.xhtml
swimsWeb/src/main/webapp/adquisicion-datos/inclusion-registros-oai/: confirmacion.xhtml  seleccion-registros.xhtml  seleccion-set.xhtml
swimsWeb/src/main/webapp/adquisicion-datos/inclusion-registros-tesis/: seleccion-fechas.xhtml  seleccion-registros.xhtml  seleccion-set.xhtml
swimsWeb/src/main/webapp/analiticas/: index.xhtml
swimsWeb/src/main/webapp/auth/: actualizar-contrasena.xhtml  administracion-grupos.xhtml  administracion-permisos.xhtml  administracion-usuarios.xhtml  new-user.xhtml
swimsWeb/src/main/webapp/harvest/: administracion-sets-oai.xhtml  confirmacion.xhtml  fecha.xhtml  filtrado.xhtml  origen.xhtml
swimsWeb/src/main/webapp/harvest/inclusion-registros-oai/: filtrado.xhtml  steps.xhtml
swimsWeb/src/main/webapp/recopilacion/: administracion-sets-tesis.xhtml  administracion-variables-estudio.xhtml  datos-tesis.xhtml  gestion-registros-tesis.xhtml
swimsWeb/src/main/webapp/recopilacion/asignacion-tesis/: seleccion-registros.xhtml
swimsWeb/src/main/webapp/recopilacion/enlace-preguntas-limesurvey/: confirmacion.xhtml  seleccion-encuesta.xhtml  seleccion-preguntas.xhtml  seleccion-variable-estudio.xhtml  steps.xhtml
swimsWeb/src/main/webapp/recopilacion/inclusion-tesis/: confirmacion.xhtml  seleccion-fechas.xhtml  seleccion-registros.xhtml  seleccion-set.xhtml
swimsWeb/src/main/webapp/resources/css/: primeflex.min.css  styles.css
swimsWeb/src/main/webapp/resources/js/: compoundUnexpectedAnswers.js  compundAnswers.js  nombreEntidadBenefLabels.js  registros-tesis.js  respuestas-compuestas.js  tableauEmbedView.js  thesisRecords.js  wdc.js
swimsWeb/src/main/webapp/sysparams/: oai-sets.xhtml
swimsWeb/src/main/webapp/tableau-wdc/: index.xhtml  registros-tesis.xhtml  respuestas-compuestas.xhtml  respuestas-inesperadas-compuestas.xhtml
swimsWeb/src/main/webapp/tableau-wdc/etiquetas/: nombre-entidad-benef.xhtml
swimsWeb/src/main/webapp/tableau-wdc/respuestas-compuestas/: datos-informativos-tesis.xhtml  factores-exito.xhtml  factores-fracaso.xhtml  index.xhtml  indicadores-impacto-economico.xhtml  indicadores-impacto-medioambiental.xhtml  indicadores-impacto-social.xhtml  recursos-desarrollo.xhtml
swimsWeb/src/main/webapp/tableau-wdc/respuestas-inesperadas-compuestas/: datos-informativos-tesis.xhtml  index.xhtml  recursos-desarrollo.xhtml
(+245 files in other folders)
