POSTGRES_PASSWORD=strongAndComplicatedPassword2
WILDFLY_PASSWORD=strongAndComplicatedPassword
WILDFLY_USERNAME=adminadmin
LIMESURVEY_MYSQL_PASSWORD=strongAndComplicatedPassword3
LIMESURVEY_MYSQL_ROOT_PASSWORD=strongAndComplicatedPassword4
LIMESURVEY_FIRST_ADMIN_PASSWORD=strongAndComplicatedPassword5